{

  // "_id" Unique document identifier generated by MongoDB 
  // Mandatory: TRUE
  // Note: Cannot be edited 
  "_id": ObjectId('5d534ec12350224b544f35e4'),

  // "schemaVersion" Verion of the schema used to to describe the client
  // Mandatory: TRUE 
  "schemaVersion": "1-RC.2",

  // "date"
  // Mandatory: TRUE 
  "date": {
    "createdOnMdbUTC": "2020-03-30T08:52:12",
    "createdOnMdbLoc": "2020-03-30T07:52:12",
    "updatedOnMdbUTC": "2020-03-30T14:45:49",
    "updatedOnMdbLoc": "2020-03-30T13:45:49"
  },

  // "clientDetails" Client details, can be used to search
  // Mandatory: TRUE 
  // Note: Can be edited (added, updated and deleted) 
  "clientDetails": {

    // "fbId" Page Scope ID form FB Messenger client acquisition
    "fbId": "173921813021324",

    // "phoneNumber" Active phone number
    "phoneNumber": "+1234091234",
    // "phoneNumberHistory" History of phone numbers used by the client
    "phoneNumberHistory": ["+1234091234", "+1234091234"],

    // "voucherCode" Active voucher code
    "voucherCode": "12345678",
    // "voucherCodeHistory" History of voucher codes used by the client
    "voucherCodeHistory": ["12345678", "23456781"],

    // "cuic" Client Unique Identifier Code        
    "cuic": "FRBrRaFSaSm198878",

    // Self-explainatory clientDetails:
    "firstName": "Bruna",            // Free text
    "lastName": "Raimbault",          // Free text
    "motherFirstName": "Sara",        // Free text
    "motherLastName": "Smith",        // Free text
    "birthRegion": "île-de-France",   // Options: TBD at country level
    "birthDistrict": "Yvelines (78)", // Options: TBD at country level
    "birthDate": "1988-08-25",        // Format: YYYY-MM-DD
    "gender": "F",                    // Options: F (Female), M (Male), O (Other) ...

    "educationLevel": "AL",           // Options: TBD at country level
    "profession": "Bilboquet",        // Free text
    "religion": "CA",                 // Options: TBD at country level
    "maritalStatus": "CE",            // Options: TBD at country level
    "noOfChildren": "1",              // Integer

    "age": "31",                      // Integer
    "ageRange": "25-45",              // Options: TBD at country level

    "country": "FR",                  // ISO2 code

    // "creditedUsers" List of users (dhis2 OU codes) that have interacted with the client
    "creditedUsers": ["FR_TEST_IPC", "FR_TEST_PROV"]

  },

  "clientConsent": {
    "tracking": true
  },

  "activities": [

    {
      // "id" Unique activity identifier generated by the capturing device 
      // Mandatory: TRUE
      "id": "4005-9397-7678-8407",

      // "type"
      // An activity is broken down in one or more transaction but represent one interaction with a client
      // Activity types are country specific
      // Eg1. "Activity: Service Information (si)" can be composed of transactions:  
      // - "c_reg" + "s_ifo" if the client is new (=new) 
      // - "s_ifo" if the client exists (=returning) 
      // - "c_reg" + "s_ifo" + "v_iss" if the client is new and requested a voucher (=voucher issuing)  
      // Eg2. "Activity: Service provision (sp)" can be composed of transactions:  
      // - "c_reg" + "s_pro" if the client is new (=walk-in new) 
      // - "s_pro" if the client exists but is not coming with a voucher (=walk-in existing) 
      // - "s_pro" + "v_rdx" if the client has a voucher (=voucher redeem) 
      "type": "si",

      // "program"
      // A program is a set of activities  
      // Programs are country specific 
      // Eg. "Program: Family Planning" is typically composed of the activities:  
      // "Counselling Session" + "Service Provision" 
      "program": "fpl",

      // "date"
      // Mandatory: TRUE 
      "date": {
        // The UTC date-time the transaction was created in mdb 
        // (automatically captured by ws) 
        "createdOnMdbUTC": "2020-03-30T08:52:12",
        // The local (relative to the country of the client) date-time the transaction was created in mdb 
        // (automatically captured by ws) 
        "createdOnMdbLoc": "2020-03-30T07:52:12",
        // The UTC date-time associated to the activity/transaction (the time it happened in "real life") 
        // (automatically derived from local date-time by capturing app) 
        "createdOnDeviceUTC": "2020-03-30T08:50:10",
        // The local (relative to the country of the client) date-time associated to the activity/transaction (the time it happened in "real life") 
        // (automatically filled by capturing app or specified by the user) 
        "createdOnDeviceLoc": "2020-03-30T07:50:10"
      },

      // "location" 
      "location": {
        "location": {
          "type:": "Point",
          "coordinates": [-0.9969609975814819, 33.9327278137207]
        },
        "accuracy": 100
      },

      // "dc"
      // Mandatory: TRUE 
      // dc collects information about the mode used to capture the information 
      // Eg. PWA / Android / Microsite... 
      "dc": {
        "app": "android-connect",
        "softwareVersion": "1.3.2",
        "configVersion": "5"
      },

      // "ws"
      // Mandatory: TRUE 
      // ws collects information about the webservice state at the moment the information has been captured 
      "ws": {
        "app": "dws",
        "softwareVersion": "2.1",
        "configVersion": "2"
      },

      // "activeUser" Indicates who is the user that originated the creation of the transaction 
      // Mandatory: TRUE 
      "activeUser": "FR_TEST_IPC",
      // "creditedUsers" 'gives credit' to the users on the list for the transaction 
      "creditedUsers": [],

      "transactions": [

        {
          // "transactionType"  Each transaction has a given type. The list of transaction types is standard across the all system. 
          // Mandatory: TRUE 
          // Transaction types include:
          //
          // - "c_reg" = "client registration" 
          // - "c_upd" = "client details update" 
          // - "c_end" = "client client opted-out"
          // 
          // - "s_ifo" = "service information"
          // - "s_pro" = "service provision"  
          // - "s_sat" = "service satisfaction"
          // - "s_apt" = "service appointement"
          //
          // - "v_iss" = "voucher issuing" 
          // - "v_rem" = "voucher reminder" 
          // - "v_rdx" = "voucher redeeming" 
          // - "v_exp" = "voucher expired" 
          "type": "c_reg",

          // "clientDetails" Values associated with the transaction 
          "clientDetails": {
            "fbId": "173921813021324",
            "phoneNumber": "+1234091234",
            "cuic": "FRBrRaFSaSm198878",
            "firstName": "Bruna",
            "lastName": "Raimbault",
            "motherFirstName": "Sara",
            "motherLastName": "Smith",
            "birthRegion": "île-de-France",
            "birthDistrict": "Yvelines (78)",
            "birthDate": "1988-08-25",
            "gender": "F",
            "educationLevel": "AL",
            "profession": "Bilboquet",
            "religion": "CA",
            "maritalStatus": "CE",
            "noOfChildren": "1",
            "age": "31"
          },
        
          // "clientConsent" Values associated with the transaction 
          "clientConsent": {
            "tracking": true
          },

          // "dataValues" Values associated with the transaction 
          "dataValues": {

          }
        },

        {
          "type": "s_ifo",
          "dataValues": {
            "informationMethod": "IUD"
          }
        },

        {
          "type": "v_iss",
          "clientDetails": {
            "voucherCode": "12345678"
          }
        }

      ]
    },

    {
      "id": "4005-9397-7678-8408",
      "type": "sp",
      "program": "fpl",
      "date": {
        "createdOnMdbUTC": "2020-03-31T08:52:12",
        "createdOnMdbLoc": "2020-03-31T07:52:12",
        "createdOnDeviceUTC": "2020-03-31T08:50:10",
        "createdOnDeviceLoc": "2020-03-31T07:50:10"
      },
      "location": {
        "location": {
          "type:": "Point",
          "coordinates": [-0.9969609975814819, 33.9327278137207]
        },
        "accuracy": 100
      },
      "dc": {
        "app": "android-connect",
        "softwareVersion": "1.3.2",
        "configVersion": "5"
      },
      "ws": {
        "app": "dws",
        "softwareVersion": "2.1",
        "configVersion": "2"
      },
      "activeUser": "FR_TEST_PROV",
      "creditedUsers": ["FR_TEST_IPC"],
      "transactions": [
        {
          "type": "c_upd",
          "clientDetails": {
            "phoneNumber": "+1234091234"
          }
        },
        {
          "type": "s_pro",
          "dataValues": {
            "informationMethod": "IUD"
          }
        },
        {
          "type": "v_rdx",
          "clientDetails": {
            "voucherCode": "12345678"
          }
        }
      ]
    }
  ]
}
