{

  // "_id" Unique document identifier generated by MongoDB 
  // Mandatory: TRUE
  // Note: Cannot be edited 
  "_id": ObjectId('5d534ec12350224b544f35e4'),

  // "schemaVersion" Verion of the schema used to to describe the client
  // Mandatory: TRUE 
  "schemaVersion": "1-RC.2",

  // "clientDetails" Client details, can be used to search
  // Mandatory: TRUE 
  // Note: Can be edited (added, updated and deleted) 
  "clientDetails": {
        
    // "fbId" Page Scope ID form FB Messenger client acquisition
    "fbId": "173921813021324",

    // "phoneNumber" Active phone number
    "phoneNumber": "+1234091234",
    // "phoneNumberHistory" History of phone numbers used by the client
    "phoneNumberHistory": ["+1234091234", "+1234091234"],
        
    // "voucherCode" Active voucher code
    "voucherCode": "12345678",
    // "voucherCodeHistory" History of voucher codes used by the client
    "voucherCodeHistory": ["12345678", "23456781"],
        
    // "cuic" Client Unique Identifier Code        
    "cuic": "FRBrRaFSaSm198878",
    
    // Self-explainatory clientDetails:
    "firstName": "Bruna",               // Free text
    "lastName": "Raimbault",            // Free text
    "motherFirstName": "Sara",          // Free text
    "motherLastName": "Smith",          // Free text
    "birthRegion": "île-de-France",     // Options: TBD at country level
    "birthDistrict": "Yvelines (78)",   // Options: TBD at country level
    "birthDate": "1988-08-25",          // Format: YYYY-MM-DD
    "gender": "F",                      // Options: F (Female), M (Male), O (Other) ...
            
    "educationLevel": "AL",             // Options: TBD at country level
    "profession": "Bilboquet",          // Free text
    "religion": "CA",                   // Options: TBD at country level
    "maritalStatus": "CE",              // Options: TBD at country level
    "noOfChildren": "1",                // Integer
       
    "age": "31",                        // Integer
    "ageRange": "",                     // Options: TBD at country level
            
    "country": "FR",                    // ISO2 code

    "users": ["..."]

  },

  "activities": [
  
  ],
  "transactions": [

        {

            "transactionDate": {
                // "transactionDate.UTC" 
                // Mandatory: TRUE 
                // The UTC date-time associated to the activity/transaction (the time it happened in "real life") 
                // (automatically derived from local date-time by capturing app) 
                "capturedUTC": "2019-06-17T12:32:00.000Z",
                // "transactionDate.Loc" 
                // Mandatory: TRUE 
                // The local date-time associated to the activity/transaction (the time it happened in "real life") 
                // (automatically filled by capturing app or specified by the user) 
                "capturedLoc": "2019-06-17T11:32:00.000Z",
                // "transactionDate.UTCOnDevice"
                // The UTC date-time the transaction was created in the device  
                // (can differ from transaction date if the transaction date is set manually by the user) 
                // (automatically captured by capturing app) 
                "createdOnDeviceUTC": "2019-06-17T12:32:30.000Z",
                // "transactionDate.UTCOnMdb"
                // Mandatory: TRUE 
                // The UTC date-time the transaction was created in mdb 
                // (automatically captured by ws) 
                "createdOnMdbUTC": "2019-06-17T12:32:30.000Z"
            },

            // "transactionType"
            // Mandatory: TRUE 
            // Each transaction has a given type. The list of transaction types is standard across the all system. 
            // Transaction types include:
            //
            // - "c_reg" = "client registration" 
            // - "c_upd" = "client details update" 
            // - "c_end" = "client client opted-out"
            // 
            // - "s_ifo" = "service information"
            // - "s_pro" = "service provision"  
            // - "s_sat" = "service satisfaction"
            // - "s_apt" = "service appointement"
            //
            // - "v_iss" = "voucher issuing" 
            // - "v_rem" = "voucher reminder" 
            // - "v_rdx" = "voucher redeeming" 
            // - "v_exp" = "voucher expired" 
            "transactionType": "reg",

            // "activity"
            // Mandatory: TRUE 
            // An activity is broken down in one or more transaction but represent one interaction with a client
            // Activities are country specific 
            // Eg. "Activity: Service provision" can be composed of transactions:  
            // - "c_reg" + "s_pro" if the client is new (=walk-in new) 
            // - "s_pro" if the client exists but is not coming with a voucher (=walk-in existing) 
            // - "s_pro" + "v_rdx" if the client has a voucher (=voucher redeem) 
            "activity": "sp",

            // "program"
            // Mandatory: TRUE 
            // A program is a set of activities  
            // Programs are country specific 
            // Eg. "Program: Family Planning" is typically composed of the activities:  
            // "Counselling Session" + "Service Provision" 
            "program": "fpl",

            // "dc"
            // Mandatory: TRUE 
            // dc collects information about the mode used to capture the information 
            // Eg. PWA / Android / Microsite... 
            "dc": {
                "app": "android-connect",
                "softwareVersion": "1.3.2",
                "configVersion": "5"
            },

            // "ws"
            // Mandatory: TRUE 
            // ws collects information about the webservice state at the moment the information has been captured 
            "ws": {
                "softwareVersion": "2.1",
                "configVersion": "2"
            },

            // "activeUser"
            // Mandatory: TRUE 
            // Objective: indicate who is the user that originated the creation of the transaction 
            "activeUser": "qwertyuio1",  // CANDIDATE FOR INDEXING
            // Objective: 'give credit' to the users on the list for the transaction 
            // Usage in other components: 
            // - DHIS2: Organisation Units that have id, code, pin, cws_role  
            //   the read-only replica will be the main source for users information 
            // - PWA: App user that have code, pin, cws_role 
            "creditedUsers": ["qwertyuio2"],  // CANDIDATE FOR INDEXING

            // "location" 
            "location": {
                "location": {
                    "type:": "Point",
                    "coordinates": [-0.9969609975814819, 33.9327278137207]
                },
                "accuracy": 100
            },

            // "dataValues" 
            // Mandatory: TRUE 
            "dataValues": {
                "voucherCode": "12345678",
                "serviceProvided": "IUD"
            }

        }

    ]

}
