{

    // "_id" 
    // Mandatory: TRUE
    // Unique document identifier generated by MongoDB 
    // Cannot be edited 
    "_id": ObjectId('5d534ec12350224b544f35e4'),

    // "schemaVersion" 
    // Mandatory: TRUE
    // Verion of the schema used
    "schemaVersion": 1,


    // "clientDetails" 
    // Mandatory: TRUE 
    // They can be edited (added, updated and deleted) 
    // They can be used for client search 
    "clientDetails": {

        "mainId": ["phoneNumber", "+1234091234"], // ----------
        "secnId": "", // ----------

        "phoneNumberCurrent": "+1234091234", // CANDIDATE FOR INDEXING
        "phoneNumberHistory": ["+1234091234", "+1234091234"],
        
        "voucherCodeCurrent": "12345678", // CANDIDATE FOR INDEXING
        "voucherCodeHistory": ["12345678", "23456781"],
        
        "fbId": "173921813021324", // CANDIDATE FOR INDEXING
        "waId": "+1234091234", // CANDIDATE FOR INDEXING
        
        "cuic": "FRBrRaFSaSm198878", // CANDIDATE FOR INDEXING
        "firstName": "Bruna",
        "lastName": "Raimbault",
        "motherFirstName": "Sara",
        "motherLastName": "Smith",
        "birthDistrict": "Yvelines (78)",
        "birthDate": "1988-08-25",

        "gender": "F",
        "country": "FR",

        "users": ["..."]

    },

    "transactions": [

        {

            "transactionDate": {
                // "transactionDate.UTC" 
                // Mandatory: TRUE 
                // The UTC date-time associated to the activity/transaction (the time it happened in "real life") 
                // (automatically derived from local date-time by capturing app) 
                "UTC": "2019-06-17T12:32:00.000Z",
                // "transactionDate.Loc" 
                // Mandatory: TRUE 
                // The local date-time associated to the activity/transaction (the time it happened in "real life") 
                // (automatically filled by capturing app or specified by the user) 
                "Loc": "2019-06-17T11:32:00.000Z",
                // "transactionDate.UTCOnDevice"
                // The UTC date-time the transaction was created in the device  
                // (can differ from transaction date if the transaction date is set manually by the user) 
                // (automatically captured by capturing app) 
                "UTCOnDevice": "2019-06-17T12:32:30.000Z",
                // "transactionDate.UTCOnMdb"
                // Mandatory: TRUE 
                // The UTC date-time the transaction was created in mdb 
                // (automatically captured by ws) 
                "UTCOnMdb": "2019-06-17T12:32:30.000Z"
            },

            // "transactionType"
            // Mandatory: TRUE 
            // Each transaction has a given type. The list of transaction types is standard across the all system. 
            // Transaction types include:
            //
            // - "c_reg" = "client registration" 
            // - "c_upd" = "client details update" 
            // - "c_end" = "client client opted-out"
            // 
            // - "s_ifo" = "service information"
            // - "s_pro" = "service provision"  
            // - "s_sat" = "service satisfaction"
            // - "s_apt" = "service appointement"
            //
            // - "v_iss" = "voucher issuing" 
            // - "v_rem" = "voucher reminder" 
            // - "v_rdx" = "voucher redeeming" 
            // - "v_exp" = "voucher expired" 
            "transactionType": "reg",

            // "activity"
            // Mandatory: TRUE 
            // An activity is broken down in one or more transaction but represent one interaction with a client 
            // Activities are country specific 
            // Eg. "Activity: Service provision" can be composed of transactions:  
            // - "reg" + "ses" if the client is new (=walk-in new) 
            // - "ses" if the client exists but is not coming with a voucher (=walk-im existing) 
            // - "v_rdx" if the client has a voucher (=voucher redeem) 
            "activity": "sp",

            // "program"
            // Mandatory: TRUE 
            // A program is a set of activities  
            // Programs are country specific 
            // Eg. "Program: Family Planning" is typically composed of the activities:  
            // "Counselling Session" + "Service Provision" 
            "program": "fpl",

            // "dc"
            // Mandatory: TRUE 
            // dc collects information about the mode used to capture the information 
            // Eg. PWA / Android / Microsite... 
            "dc": {
                "app": "android-connect",
                "softwareVersion": "1.3.2",
                "configVersion": "5"
            },

            // "ws"
            // Mandatory: TRUE 
            // ws collects information about the webservice state at the moment the information has been captured 
            "ws": {
                "softwareVersion": "2.1",
                "configVersion": "2"
            },

            // "activeUser"
            // Mandatory: TRUE 
            // Objective: indicate who is the user that originated the creation of the transaction 
            "activeUser": "qwertyuio1",  // CANDIDATE FOR INDEXING
            // Objective: 'give credit' to the users on the list for the transaction 
            // Usage in other components: 
            // - DHIS2: Organisation Units that have id, code, pin, cws_role  
            //   the read-only replica will be the main source for users information 
            // - PWA: App user that have code, pin, cws_role 
            "creditedUsers": ["qwertyuio2"],  // CANDIDATE FOR INDEXING

            // "location" 
            "location": {
                "location": {
                    "type:": "Point",
                    "coordinates": [-0.9969609975814819, 33.9327278137207]
                },
                "accuracy": 100
            },

            // "dataValues" 
            // Mandatory: TRUE 
            "dataValues": {
                "voucherCode": "12345678",
                "serviceProvided": "IUD"
            }

        }

    ]

}
